<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D30a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BiteChalk.ttf">
            <string>BiteChalk-Regular</string>
        </array>
        <array key="BiteChalkBold.ttf">
            <string>BiteChalkBold-Regular</string>
        </array>
        <array key="BiteChalkNormal.ttf">
            <string>BiteChalkNormal-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Welcome" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chalkboard" translatesAutoresizingMaskIntoConstraints="NO" id="03R-nb-aIn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LER-4U-S8U">
                                <rect key="frame" x="133" y="420" width="108" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BiteChalk-Regular" family="Bite Chalk" pointSize="50"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Nq-Yy-7mA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBT-WK-84h">
                                <rect key="frame" x="97" y="508" width="181" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BiteChalk-Regular" family="Bite Chalk" pointSize="50"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4C9-6U-iiW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="03R-nb-aIn" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="9pY-2n-sWi"/>
                            <constraint firstItem="03R-nb-aIn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UnQ-h3-oVP"/>
                            <constraint firstItem="03R-nb-aIn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iki-vB-mRs"/>
                            <constraint firstItem="03R-nb-aIn" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="pV9-mB-6wI"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="8BC-tE-sdU" kind="show" identifier="loginSegue" id="Q30-0U-2rf"/>
                        <segue destination="Mpp-KX-ry4" kind="show" identifier="registerSegue" id="R32-N3-9Io"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Login-->
        <scene sceneID="8H5-dB-Ppe">
            <objects>
                <viewController title="Login" id="8BC-tE-sdU" customClass="LoginViewController" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="08g-BZ-iI0"/>
                        <viewControllerLayoutGuide type="bottom" id="ol1-wJ-gtG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zhc-1U-6k9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chalkboard" translatesAutoresizingMaskIntoConstraints="NO" id="IJW-di-Pvr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYv-xJ-cxf">
                                <rect key="frame" x="133" y="466" width="108" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BiteChalk-Regular" family="Bite Chalk" pointSize="50"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginPushed:" destination="8BC-tE-sdU" eventType="touchUpInside" id="Vtw-sh-wde"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LOGIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DmZ-5S-Sb9">
                                <rect key="frame" x="133" y="141" width="108" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BiteChalk-Regular" family="Bite Chalk" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZb-0n-KMM">
                                <rect key="frame" x="158" y="563" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BiteChalk-Regular" family="Bite Chalk" pointSize="20"/>
                                <state key="normal" title="CANCEL">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelPushed:" destination="8BC-tE-sdU" eventType="touchUpInside" id="Ge5-5G-8eM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.14999999999999999" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="EMAIL" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C1I-To-MCw">
                                <rect key="frame" x="100" y="275" width="175" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="BiteChalkNormal-Regular" family="Bite Chalk Normal" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.15000000596046448" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="PASSWORD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DFa-Zp-TUs">
                                <rect key="frame" x="100" y="346" width="175" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="BiteChalkNormal-Regular" family="Bite Chalk Normal" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IJW-di-Pvr" firstAttribute="width" secondItem="zhc-1U-6k9" secondAttribute="width" id="TzK-6D-NVc"/>
                            <constraint firstItem="IJW-di-Pvr" firstAttribute="centerX" secondItem="zhc-1U-6k9" secondAttribute="centerX" id="a1z-Uy-C14"/>
                            <constraint firstItem="IJW-di-Pvr" firstAttribute="height" secondItem="zhc-1U-6k9" secondAttribute="height" id="fYu-u4-yDt"/>
                            <constraint firstItem="IJW-di-Pvr" firstAttribute="centerY" secondItem="zhc-1U-6k9" secondAttribute="centerY" id="qaC-Pf-kby"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="rY0-DK-ymS" kind="show" identifier="mainSegue" id="6Kc-rM-bHj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQ9-6S-OlP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="138.98050974512745"/>
        </scene>
        <!--Register-->
        <scene sceneID="2Ga-GZ-KYj">
            <objects>
                <viewController title="Register" id="Mpp-KX-ry4" customClass="RegisterViewController" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="neq-gO-a9Y"/>
                        <viewControllerLayoutGuide type="bottom" id="mQI-Lv-elv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rcQ-ZD-r0e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chalkboard" translatesAutoresizingMaskIntoConstraints="NO" id="Mk7-Ng-J3W">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIV-yp-toA">
                                <rect key="frame" x="103" y="511" width="181" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BiteChalk-Regular" family="Bite Chalk" pointSize="50"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerPushed:" destination="Mpp-KX-ry4" eventType="touchUpInside" id="EO7-Lf-jfH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ak-8p-4vM">
                                <rect key="frame" x="121" y="566" width="145" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BiteChalk-Regular" family="Bite Chalk" pointSize="20"/>
                                <state key="normal" title="cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelPushed:" destination="Mpp-KX-ry4" eventType="touchUpInside" id="F8r-wT-4Bg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="USERNAME" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rPq-OS-yei">
                                <rect key="frame" x="2" y="278" width="375" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="BiteChalk-Regular" family="Bite Chalk" pointSize="50"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PASSWORD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pzf-55-bGW">
                                <rect key="frame" x="1" y="356" width="375" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="BiteChalk-Regular" family="Bite Chalk" pointSize="25"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="EMAIL" textAlignment="center" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="1UT-Sr-0SY">
                                <rect key="frame" x="0.0" y="319" width="375" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="BiteChalk-Regular" family="Bite Chalk" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="CameraSelect" translatesAutoresizingMaskIntoConstraints="NO" id="6Ky-D2-Eyu">
                                <rect key="frame" x="131" y="80" width="125" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="AkR-eY-1ZQ" appends="YES" id="WwT-Cn-jPW"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ProfileFrame" translatesAutoresizingMaskIntoConstraints="NO" id="aMq-hX-CKw">
                                <rect key="frame" x="118" y="67" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Divider" translatesAutoresizingMaskIntoConstraints="NO" id="fie-g4-8S9">
                                <rect key="frame" x="-8" y="477" width="400" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mk7-Ng-J3W" firstAttribute="height" secondItem="rcQ-ZD-r0e" secondAttribute="height" id="9PF-Oh-EdM"/>
                            <constraint firstItem="Mk7-Ng-J3W" firstAttribute="width" secondItem="rcQ-ZD-r0e" secondAttribute="width" id="Y6A-E2-G1I"/>
                            <constraint firstItem="Mk7-Ng-J3W" firstAttribute="centerX" secondItem="rcQ-ZD-r0e" secondAttribute="centerX" id="aKm-h0-OmJ"/>
                            <constraint firstItem="Mk7-Ng-J3W" firstAttribute="centerY" secondItem="rcQ-ZD-r0e" secondAttribute="centerY" id="hcC-s2-hUJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="1UT-Sr-0SY" id="3hQ-2q-tCC"/>
                        <outlet property="passwordTextField" destination="pzf-55-bGW" id="Xg8-kK-Oun"/>
                        <outlet property="profilePic" destination="6Ky-D2-Eyu" id="hg3-bH-hDC"/>
                        <outlet property="usernameTextField" destination="rPq-OS-yei" id="xbc-oC-fNg"/>
                        <segue destination="rY0-DK-ymS" kind="show" identifier="mainSegue2" id="eEi-SX-kEH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m62-X0-Xc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="AkR-eY-1ZQ">
                    <connections>
                        <action selector="profilePicPushed:" destination="Mpp-KX-ry4" id="Lqk-Id-dcw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="909.89505247376314"/>
        </scene>
        <!--Main-->
        <scene sceneID="7E1-gb-zvd">
            <objects>
                <viewController title="Main" id="rY0-DK-ymS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v5D-pV-zrN"/>
                        <viewControllerLayoutGuide type="bottom" id="Dht-Fx-nwr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wkE-bK-Z3E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chalkboard" translatesAutoresizingMaskIntoConstraints="NO" id="MNU-Fd-RzO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8U-Jj-hdP">
                                <rect key="frame" x="141" y="234" width="92" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BiteChalk-Regular" family="Bite Chalk" pointSize="50"/>
                                <state key="normal" title="PLAY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MNU-Fd-RzO" firstAttribute="height" secondItem="wkE-bK-Z3E" secondAttribute="height" id="5Ui-lk-Ecz"/>
                            <constraint firstItem="MNU-Fd-RzO" firstAttribute="width" secondItem="wkE-bK-Z3E" secondAttribute="width" id="H0t-PB-HDZ"/>
                            <constraint firstItem="MNU-Fd-RzO" firstAttribute="centerX" secondItem="wkE-bK-Z3E" secondAttribute="centerX" id="Wnn-cz-dRQ"/>
                            <constraint firstItem="MNU-Fd-RzO" firstAttribute="centerY" secondItem="wkE-bK-Z3E" secondAttribute="centerY" id="gcP-Da-b4s"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="KTm-6O-rKd" kind="show" identifier="settingsSegue" id="qbN-j7-Byi"/>
                        <segue destination="lnO-v0-nao" kind="show" identifier="playSegue" id="mCY-mh-cNL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qd-FK-CdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="911"/>
        </scene>
        <!--Game-->
        <scene sceneID="Mff-Fo-CH8">
            <objects>
                <viewController title="Game" id="lnO-v0-nao" customClass="GameViewController" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mki-nl-Dzb"/>
                        <viewControllerLayoutGuide type="bottom" id="BKs-on-qbB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UmC-55-MQf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Divider" translatesAutoresizingMaskIntoConstraints="NO" id="7Od-CN-ywd">
                                <rect key="frame" x="-0.5" y="425" width="375" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="ouj-qW-11t"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LC4-Tf-2wa">
                                <rect key="frame" x="119" y="182" width="137" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BiteChalk-Regular" family="Bite Chalk" pointSize="50"/>
                                <state key="normal" title="O">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXy-bB-Vgx">
                                <rect key="frame" x="119" y="215" width="137" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BiteChalk-Regular" family="Bite Chalk" pointSize="50"/>
                                <state key="normal" title="|">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4J-6n-oN4">
                                <rect key="frame" x="125" y="248" width="137" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BiteChalk-Regular" family="Bite Chalk" pointSize="50"/>
                                <state key="normal" title="\">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wu5-La-mQw">
                                <rect key="frame" x="109" y="248" width="137" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BiteChalk-Regular" family="Bite Chalk" pointSize="50"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kb3-n7-1mU">
                                <rect key="frame" x="109" y="206" width="137" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BiteChalk-Regular" family="Bite Chalk" pointSize="50"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="th7-hf-Fv0">
                                <rect key="frame" x="131" y="206" width="137" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BiteChalk-Regular" family="Bite Chalk" pointSize="50"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7Cy-aJ-tXd">
                                <rect key="frame" x="20" y="447" width="335" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="0K4-Z1-r6f">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="66.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LsF-9B-QEL">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="66.5"/>
                                                <fontDescription key="fontDescription" name="BiteChalk-Regular" family="Bite Chalk" pointSize="30"/>
                                                <state key="normal" title="A">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="letterPressed:" destination="lnO-v0-nao" eventType="touchUpInside" id="dIX-Ft-lx5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTt-vh-6Kc">
                                                <rect key="frame" x="38" y="0.0" width="30" height="66.5"/>
                                                <fontDescription key="fontDescription" name="BiteChalk-Regular" family="Bite Chalk" pointSize="30"/>
                                                <state key="normal" title="B">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="letterPressed:" destination="lnO-v0-nao" eventType="touchUpInside" id="pHF-S5-Irb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTN-QI-egE">
                                                <rect key="frame" x="76.5" y="0.0" width="30" height="66.5"/>
                                                <fontDescription key="fontDescription" name="BiteChalk-Regular" family="Bite Chalk" pointSize="30"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="letterPressed:" destination="lnO-v0-nao" eventType="touchUpInside" id="te5-Yc-bG8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcD-1I-AW1">
                                                <rect key="frame" x="114.5" y="0.0" width="30" height="66.5"/>
                                                <fontDescription key="fontDescription" name="BiteChalk-Regular" family="Bite Chalk" pointSize="30"/>
                                                <state key="normal" title="D">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="letterPressed:" destination="lnO-v0-nao" eventType="touchUpInside" id="JmK-kx-pTN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xp-84-S0X">
                                                <rect key="frame" x="152.5" y="0.0" width="30" height="66.5"/>
                                                <fontDescription key="fontDescription" name="BiteChalk-Regular" family="Bite Chalk" pointSize="30"/>
                                                <state key="normal" title="E">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="letterPressed:" destination="lnO-v0-nao" eventType="touchUpInside" id="3Hq-i8-AUa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJL-n0-f5b">
                                                <rect key="frame" x="190.5" y="0.0" width="30" height="66.5"/>
                                                <fontDescription key="fontDescription" name="BiteChalk-Regular" family="Bite Chalk" pointSize="30"/>
                                                <state key="normal" title="F">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="letterPressed:" destination="lnO-v0-nao" eventType="touchUpInside" id="4OT-eA-NhN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1O5-2F-7Ug">
                                                <rect key="frame" x="229" y="0.0" width="30" height="66.5"/>
                                                <fontDescription key="fontDescription" name="BiteChalk-Regular" family="Bite Chalk" pointSize="30"/>
                                                <state key="normal" title="G">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="letterPressed:" destination="lnO-v0-nao" eventType="touchUpInside" id="Kc2-Cx-fMB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIS-fD-PA7">
                                                <rect key="frame" x="267" y="0.0" width="30" height="66.5"/>
                                                <fontDescription key="fontDescription" name="BiteChalk-Regular" family="Bite Chalk" pointSize="30"/>
                                                <state key="normal" title="H">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="letterPressed:" destination="lnO-v0-nao" eventType="touchUpInside" id="R8q-Qw-X5B"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Qw-U4-Eng">
                                                <rect key="frame" x="305" y="0.0" width="30" height="66.5"/>
                                                <fontDescription key="fontDescription" name="BiteChalk-Regular" family="Bite Chalk" pointSize="30"/>
                                                <state key="normal" title="I">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="letterPressed:" destination="lnO-v0-nao" eventType="touchUpInside" id="OOg-c5-npk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="DF5-Em-kug">
                                        <rect key="frame" x="0.0" y="66.5" width="335" height="67"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OgI-Qt-hHp">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="67"/>
                                                <fontDescription key="fontDescription" name="BiteChalk-Regular" family="Bite Chalk" pointSize="30"/>
                                                <state key="normal" title="J">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="letterPressed:" destination="lnO-v0-nao" eventType="touchUpInside" id="J1s-42-WNR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hzv-Vz-6ij">
                                                <rect key="frame" x="38" y="0.0" width="30" height="67"/>
                                                <fontDescription key="fontDescription" name="BiteChalk-Regular" family="Bite Chalk" pointSize="30"/>
                                                <state key="normal" title="K">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="letterPressed:" destination="lnO-v0-nao" eventType="touchUpInside" id="agK-hQ-mfv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3SY-3b-vPq">
                                                <rect key="frame" x="76.5" y="0.0" width="30" height="67"/>
                                                <fontDescription key="fontDescription" name="BiteChalk-Regular" family="Bite Chalk" pointSize="30"/>
                                                <state key="normal" title="L">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="letterPressed:" destination="lnO-v0-nao" eventType="touchUpInside" id="h12-hy-9f6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRd-2k-8dX">
                                                <rect key="frame" x="114.5" y="0.0" width="30" height="67"/>
                                                <fontDescription key="fontDescription" name="BiteChalk-Regular" family="Bite Chalk" pointSize="30"/>
                                                <state key="normal" title="M">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="letterPressed:" destination="lnO-v0-nao" eventType="touchUpInside" id="z9E-so-8nB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjc-gT-ijN">
                                                <rect key="frame" x="152.5" y="0.0" width="30" height="67"/>
                                                <fontDescription key="fontDescription" name="BiteChalk-Regular" family="Bite Chalk" pointSize="30"/>
                                                <state key="normal" title="N">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="letterPressed:" destination="lnO-v0-nao" eventType="touchUpInside" id="UyG-oN-I95"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBo-HU-UEn">
                                                <rect key="frame" x="190.5" y="0.0" width="30" height="67"/>
                                                <fontDescription key="fontDescription" name="BiteChalk-Regular" family="Bite Chalk" pointSize="30"/>
                                                <state key="normal" title="O">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="letterPressed:" destination="lnO-v0-nao" eventType="touchUpInside" id="Zsh-B1-9f0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dY-RV-rqT">
                                                <rect key="frame" x="229" y="0.0" width="30" height="67"/>
                                                <fontDescription key="fontDescription" name="BiteChalk-Regular" family="Bite Chalk" pointSize="30"/>
                                                <state key="normal" title="P">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="letterPressed:" destination="lnO-v0-nao" eventType="touchUpInside" id="uni-Qb-8Y8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcT-ul-ZJL">
                                                <rect key="frame" x="267" y="0.0" width="30" height="67"/>
                                                <fontDescription key="fontDescription" name="BiteChalk-Regular" family="Bite Chalk" pointSize="30"/>
                                                <state key="normal" title="Q">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="letterPressed:" destination="lnO-v0-nao" eventType="touchUpInside" id="1Tl-Mr-Pai"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Rm-Fe-aP8">
                                                <rect key="frame" x="305" y="0.0" width="30" height="67"/>
                                                <fontDescription key="fontDescription" name="BiteChalk-Regular" family="Bite Chalk" pointSize="30"/>
                                                <state key="normal" title="R">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="letterPressed:" destination="lnO-v0-nao" eventType="touchUpInside" id="wPX-DX-W81"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="hMu-hV-tgb">
                                        <rect key="frame" x="0.0" y="133.5" width="335" height="66.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWH-J5-VaN">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="66.5"/>
                                                <fontDescription key="fontDescription" name="BiteChalk-Regular" family="Bite Chalk" pointSize="30"/>
                                                <state key="normal" title="S">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="letterPressed:" destination="lnO-v0-nao" eventType="touchUpInside" id="kxF-vA-QA4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osV-OI-gua">
                                                <rect key="frame" x="43.5" y="0.0" width="30" height="66.5"/>
                                                <fontDescription key="fontDescription" name="BiteChalk-Regular" family="Bite Chalk" pointSize="30"/>
                                                <state key="normal" title="T">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="letterPressed:" destination="lnO-v0-nao" eventType="touchUpInside" id="Rch-p3-g2f"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jot-Z6-T3X">
                                                <rect key="frame" x="87" y="0.0" width="30" height="66.5"/>
                                                <fontDescription key="fontDescription" name="BiteChalk-Regular" family="Bite Chalk" pointSize="30"/>
                                                <state key="normal" title="U">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="letterPressed:" destination="lnO-v0-nao" eventType="touchUpInside" id="K81-JW-MgK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mN9-pB-d22">
                                                <rect key="frame" x="130.5" y="0.0" width="30" height="66.5"/>
                                                <fontDescription key="fontDescription" name="BiteChalk-Regular" family="Bite Chalk" pointSize="30"/>
                                                <state key="normal" title="V">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="letterPressed:" destination="lnO-v0-nao" eventType="touchUpInside" id="xKu-lw-kh0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CA5-3i-VqY">
                                                <rect key="frame" x="174.5" y="0.0" width="30" height="66.5"/>
                                                <fontDescription key="fontDescription" name="BiteChalk-Regular" family="Bite Chalk" pointSize="30"/>
                                                <state key="normal" title="W">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="letterPressed:" destination="lnO-v0-nao" eventType="touchUpInside" id="yp6-w2-dNh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rw2-58-cNS">
                                                <rect key="frame" x="218" y="0.0" width="30" height="66.5"/>
                                                <fontDescription key="fontDescription" name="BiteChalk-Regular" family="Bite Chalk" pointSize="30"/>
                                                <state key="normal" title="X">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="letterPressed:" destination="lnO-v0-nao" eventType="touchUpInside" id="MTN-o0-rXF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rm1-VI-6OG">
                                                <rect key="frame" x="261.5" y="0.0" width="30" height="66.5"/>
                                                <fontDescription key="fontDescription" name="BiteChalk-Regular" family="Bite Chalk" pointSize="30"/>
                                                <state key="normal" title="Y">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="letterPressed:" destination="lnO-v0-nao" eventType="touchUpInside" id="bCK-1f-OOC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSD-1p-YJZ">
                                                <rect key="frame" x="305" y="0.0" width="30" height="66.5"/>
                                                <fontDescription key="fontDescription" name="BiteChalk-Regular" family="Bite Chalk" pointSize="30"/>
                                                <state key="normal" title="Z">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="letterPressed:" destination="lnO-v0-nao" eventType="touchUpInside" id="OkZ-gZ-wBW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yjf-AL-yQ8">
                                <rect key="frame" x="168" y="41" width="149" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BiteChalkNormal-Regular" family="Bite Chalk Normal" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lives:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Cy-97-Qz5">
                                <rect key="frame" x="49" y="91" width="112" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BiteChalk-Regular" family="Bite Chalk" pointSize="40"/>
                                <color key="textColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfK-i0-Xpg">
                                <rect key="frame" x="49" y="41" width="111" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BiteChalk-Regular" family="Bite Chalk" pointSize="40"/>
                                <color key="textColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wuq-jR-fX9">
                                <rect key="frame" x="157" y="97" width="198" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BiteChalkNormal-Regular" family="Bite Chalk Normal" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZD-Ft-BtU">
                                <rect key="frame" x="20" y="380" width="335" height="0.0"/>
                                <fontDescription key="fontDescription" name="BiteChalkBold-Regular" family="Bite Chalk Bold" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chalkboard" translatesAutoresizingMaskIntoConstraints="NO" id="kc1-hZ-tlT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vZD-Ft-BtU" firstAttribute="centerX" secondItem="7Cy-aJ-tXd" secondAttribute="centerX" id="0rI-d6-9Ys"/>
                            <constraint firstItem="kc1-hZ-tlT" firstAttribute="height" secondItem="UmC-55-MQf" secondAttribute="height" id="2Jf-5x-day"/>
                            <constraint firstItem="7Od-CN-ywd" firstAttribute="width" secondItem="kc1-hZ-tlT" secondAttribute="width" id="E5k-z3-pfa"/>
                            <constraint firstItem="7Od-CN-ywd" firstAttribute="top" secondItem="vZD-Ft-BtU" secondAttribute="bottom" constant="45" id="FsU-Kv-NBI"/>
                            <constraint firstItem="7Cy-aJ-tXd" firstAttribute="height" secondItem="UmC-55-MQf" secondAttribute="height" multiplier="0.3" id="Olz-Ld-P2z"/>
                            <constraint firstItem="7Od-CN-ywd" firstAttribute="centerX" secondItem="7Cy-aJ-tXd" secondAttribute="centerX" id="TaR-Va-1CD"/>
                            <constraint firstItem="kc1-hZ-tlT" firstAttribute="width" secondItem="UmC-55-MQf" secondAttribute="width" id="Wb5-ua-jVF"/>
                            <constraint firstItem="kc1-hZ-tlT" firstAttribute="centerX" secondItem="UmC-55-MQf" secondAttribute="centerX" id="X8T-Ij-n9x"/>
                            <constraint firstItem="kc1-hZ-tlT" firstAttribute="centerY" secondItem="UmC-55-MQf" secondAttribute="centerY" id="Y5M-D1-nl5"/>
                            <constraint firstItem="vZD-Ft-BtU" firstAttribute="width" secondItem="7Cy-aJ-tXd" secondAttribute="width" id="ZWX-FA-84X"/>
                            <constraint firstAttribute="trailing" secondItem="7Cy-aJ-tXd" secondAttribute="trailing" constant="20" id="eaZ-fN-tuS"/>
                            <constraint firstItem="7Cy-aJ-tXd" firstAttribute="leading" secondItem="UmC-55-MQf" secondAttribute="leading" constant="20" id="h4L-02-m6z"/>
                            <constraint firstItem="7Cy-aJ-tXd" firstAttribute="top" secondItem="7Od-CN-ywd" secondAttribute="bottom" constant="7" id="mCx-u6-LSI"/>
                            <constraint firstItem="BKs-on-qbB" firstAttribute="top" secondItem="7Cy-aJ-tXd" secondAttribute="bottom" constant="20" id="nMa-hT-daJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="livesLabel" destination="Wuq-jR-fX9" id="7Nj-9h-bZ4"/>
                        <outlet property="nameLabel" destination="Yjf-AL-yQ8" id="bpD-Dv-YCt"/>
                        <outlet property="secretWordLabel" destination="vZD-Ft-BtU" id="CZe-5f-s6t"/>
                        <outletCollection property="keyboardButtons" destination="qcD-1I-AW1" collectionClass="NSMutableArray" id="59j-lr-SWM"/>
                        <outletCollection property="keyboardButtons" destination="OgI-Qt-hHp" collectionClass="NSMutableArray" id="qVk-xT-4dX"/>
                        <outletCollection property="keyboardButtons" destination="LsF-9B-QEL" collectionClass="NSMutableArray" id="sJ5-iI-GMD"/>
                        <outletCollection property="keyboardButtons" destination="TTt-vh-6Kc" collectionClass="NSMutableArray" id="rBM-c3-mOs"/>
                        <outletCollection property="keyboardButtons" destination="fTN-QI-egE" collectionClass="NSMutableArray" id="ox4-WA-EBy"/>
                        <outletCollection property="keyboardButtons" destination="5xp-84-S0X" collectionClass="NSMutableArray" id="XCG-51-o9w"/>
                        <outletCollection property="keyboardButtons" destination="OJL-n0-f5b" collectionClass="NSMutableArray" id="ZRU-Ek-z2h"/>
                        <outletCollection property="keyboardButtons" destination="1O5-2F-7Ug" collectionClass="NSMutableArray" id="4Oe-Qq-Stm"/>
                        <outletCollection property="keyboardButtons" destination="UIS-fD-PA7" collectionClass="NSMutableArray" id="On0-Jg-9x9"/>
                        <outletCollection property="keyboardButtons" destination="6Qw-U4-Eng" collectionClass="NSMutableArray" id="GwA-nZ-4NO"/>
                        <outletCollection property="keyboardButtons" destination="Hzv-Vz-6ij" collectionClass="NSMutableArray" id="Fsd-f8-d5P"/>
                        <outletCollection property="keyboardButtons" destination="3SY-3b-vPq" collectionClass="NSMutableArray" id="J1C-ky-Op5"/>
                        <outletCollection property="keyboardButtons" destination="BRd-2k-8dX" collectionClass="NSMutableArray" id="8Xc-t7-LUY"/>
                        <outletCollection property="keyboardButtons" destination="cjc-gT-ijN" collectionClass="NSMutableArray" id="eSj-E1-cLd"/>
                        <outletCollection property="keyboardButtons" destination="UBo-HU-UEn" collectionClass="NSMutableArray" id="kMA-gH-JL4"/>
                        <outletCollection property="keyboardButtons" destination="4dY-RV-rqT" collectionClass="NSMutableArray" id="uyr-z4-HRw"/>
                        <outletCollection property="keyboardButtons" destination="AcT-ul-ZJL" collectionClass="NSMutableArray" id="8uP-1V-nH5"/>
                        <outletCollection property="keyboardButtons" destination="6Rm-Fe-aP8" collectionClass="NSMutableArray" id="gC1-8H-UIu"/>
                        <outletCollection property="keyboardButtons" destination="KWH-J5-VaN" collectionClass="NSMutableArray" id="d4d-uB-cbW"/>
                        <outletCollection property="keyboardButtons" destination="osV-OI-gua" collectionClass="NSMutableArray" id="xsP-t5-3Kc"/>
                        <outletCollection property="keyboardButtons" destination="Jot-Z6-T3X" collectionClass="NSMutableArray" id="cGd-Hh-3sh"/>
                        <outletCollection property="keyboardButtons" destination="mN9-pB-d22" collectionClass="NSMutableArray" id="wNy-6F-01s"/>
                        <outletCollection property="keyboardButtons" destination="CA5-3i-VqY" collectionClass="NSMutableArray" id="6t6-Qh-ExL"/>
                        <outletCollection property="keyboardButtons" destination="rw2-58-cNS" collectionClass="NSMutableArray" id="svT-ac-7TX"/>
                        <outletCollection property="keyboardButtons" destination="Rm1-VI-6OG" collectionClass="NSMutableArray" id="Ol1-1b-wWi"/>
                        <outletCollection property="keyboardButtons" destination="tSD-1p-YJZ" collectionClass="NSMutableArray" id="Eyn-Mt-Ca3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fol-Hz-gIy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="961"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ma6-5g-yII">
            <objects>
                <viewController title="Settings" id="KTm-6O-rKd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EFn-dg-6Fl"/>
                        <viewControllerLayoutGuide type="bottom" id="8i5-dT-IrW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iHX-2I-RXw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chalkboard" translatesAutoresizingMaskIntoConstraints="NO" id="m8P-Ab-HrV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFx-JP-RTC">
                                <rect key="frame" x="99" y="117" width="178" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BiteChalk-Regular" family="Bite Chalk" pointSize="50"/>
                                <state key="normal" title="SETTINGS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m8P-Ab-HrV" firstAttribute="width" secondItem="iHX-2I-RXw" secondAttribute="width" id="5P1-Hh-XUC"/>
                            <constraint firstItem="m8P-Ab-HrV" firstAttribute="centerX" secondItem="iHX-2I-RXw" secondAttribute="centerX" id="TUY-Ct-I53"/>
                            <constraint firstItem="m8P-Ab-HrV" firstAttribute="centerY" secondItem="iHX-2I-RXw" secondAttribute="centerY" id="mC8-V3-L0v"/>
                            <constraint firstItem="m8P-Ab-HrV" firstAttribute="height" secondItem="iHX-2I-RXw" secondAttribute="height" id="zRz-pg-4G9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdS-WL-3bl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="1707"/>
        </scene>
    </scenes>
    <resources>
        <image name="CameraSelect" width="475" height="474"/>
        <image name="Chalkboard" width="1902" height="1810"/>
        <image name="Divider" width="3435" height="151"/>
        <image name="ProfileFrame" width="1717" height="1634"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eEi-SX-kEH"/>
    </inferredMetricsTieBreakers>
</document>
